name: devScripts
on:
  workflow_dispatch:
  schedule:
    - cron: '50 8 * * 7'

jobs:
  update:
    uses: salesforcecli/github-workflows/.github/workflows/devScriptsUpdate.yml@main
    secrets: inherit
